<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catherine Agente</title>
<link rel="icon" href="https://user-images.githubusercontent.com/55446776/107558388-b331df80-6ba8-11eb-9938-2af50660741d.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

   @font-face {
    font-family: 'LT Internet Regular';
    font-style: normal;
    font-weight: normal;
    src: local('LT Internet Regular'), url('fonts/LTInternet-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'LT Internet Bold';
    font-style: normal;
    font-weight: normal;
    src: local('LT Internet Bold'), url('fonts/LTInternet-Bold.woff') format('woff');
    }

* {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: LT Internet Bold;
            background: url("https://user-images.githubusercontent.com/55446776/107820631-1e1a1c80-6d49-11eb-9b8f-564ad9cbbf65.png");
        }

        .navbar {
            font-size: 25px;
            background-color: #eec75f;
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: #000000;
	    font-weight:  bold;
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 3%;
            right: 20px;
            cursor: pointer;
            color: #0071BC;
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: black;
            }
        }

.footer {
   position: fixed;
   bottom: 0;
   height: 3%;
   width: 100%;
   background-color: #eec75f;
   text-align: center;
}


.bckpge {
 margin-left: 5%;
 margin-right: 5%;
 text-align: center;
 
}

.rom {
  display: inline-block;
  margin:3%;
  width:100%;
  transition: 0.5s;
  max-width:300px;
  padding:0.5%
}

.rom:hover {
  transform: scale(1.2);
  box-shadow: 0px 0px 10px 5px #eec75f;
}

.txt{
  font-weight: bold;
  width: auto;
  font-size:20px;
  height: auto;
  overflow: hidden;
  color: #0071BC;
  padding: 5%;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.top-right {
  position: absolute;
  top: 2%;
  right: 2%;
  padding:2%;
  box-shadow: 2px 2px 5px black;
}

</style>
</head>


<body>

<nav class="navbar"style="padding-bottom: 0px;">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        
<a href="/index.html"style="margin-left: 8%"><img src="img/logo.png" 
		alt="Avatar" class="image" style="width: 85px;margin-left: 0%;margin-top: 0px;
		padding-top: 10px;padding-bottom: 5px;"></a>



        <ul class="main-nav" id="js-menu"style="margin-right: 10%;">
            
            <li>
                <a href="about.html" class="nav-links">about</a>
            </li>
            <li>
                <a href="blog.html" class="nav-links">blog</a>
            </li>
            <li>
                <a href="works.html" class="nav-links">works</a>
            </li>
            <li>
                <a href="words.html" class="nav-links">words</a>
            </li>
        <li>
                <a href="#" class="nav-links">inc.</a>
            </li></ul>
    </nav>

<script>
let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
  mainNav.classList.toggle('active');
});
</script>


<div class="bckpge">

<div class="rom">
<div class="container">
<a href="#">
  <img src="img/dpts/condominiojulioalberto.PNG" alt="Avatar" style="width:100%;"></a>
  <div class="top-right"style="background-color:red;">VENTA</div>
  
</div> 
</div>

<div class="rom">
<div class="container">
<a href="#">
  <img src="img/dpts/edificiojardel.PNG" alt="Avatar" class="image"style="width:100%;"></a>
  <div class="top-right"style="background-color:green;">PRE-VENTA</div>
</div>
</div> 

<div class="rom">
<a href="#">
  <img src="img/dpts/edificiosion.PNG" alt="Avatar" class="image"style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/edificiotenniscourt.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/edificioteresa.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/edificiovoluma.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/Torredeah.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/torrehugo.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/torrelu.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>


<div class="rom">
<a href="#">
  <img src="img/dpts/torrethiani.PNG" alt="Avatar" class="image" style="width:100%;"></a>
</div>

</div>


<div class="footer">
<p style="color: #000000;font-size: 10px;padding:8px">Agente Inmobiliario Catherine 2022</p>
</div>


</body>
</html>
