<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Catherine Agente</title>
<link rel="icon" href="https://user-images.githubusercontent.com/55446776/107558388-b331df80-6ba8-11eb-9938-2af50660741d.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>

   @font-face {
    font-family: 'LT Internet Regular';
    font-style: normal;
    font-weight: normal;
    src: local('LT Internet Regular'), url('fonts/LTInternet-Regular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'LT Internet Bold';
    font-style: normal;
    font-weight: normal;
    src: local('LT Internet Bold'), url('fonts/LTInternet-Bold.woff') format('woff');
    }

* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: LT Internet Bold;
            background: url("https://user-images.githubusercontent.com/55446776/107820631-1e1a1c80-6d49-11eb-9b8f-564ad9cbbf65.png");
        }

        .navbar {
            font-size: 25px;
            background-color: #eec75f;
            padding-bottom: 10px;
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: #000000;
	    font-weight:  bold;
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 3%;
            right: 20px;
            cursor: pointer;
            color: #0071BC;
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 768px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: black;
            }
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 3%;
   width: 100%;
   background-color: #eec75f;
   color: white;
   text-align: center;
}



.bckpge {
 margin-left: 5%;
 margin-right: 5%;
 text-align: center;
}

.column {
  display: inline-block;
  padding: 5%;
  transition: 0.5s;
}

.txt{
  font-weight: bold;
  width: auto;
  font-size:20px;
  height: auto;
  overflow: hidden;
  color: #0071BC;
  padding: 5%;
}

.column:hover {
  transform: scale(1.2); 
}


</style>
</head>


<body>

<nav class="navbar"style="padding-bottom: 0px;">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fas fa-bars"></i>
        </span>
        
<a href="#"style="margin-left: 8%"><img src="img/logo.png" 
		alt="Avatar" class="image" style="width: 85px;margin-left: 0%;margin-top: 0px;
		padding-top: 10px;padding-bottom: 5px;"></a>



        <ul class="main-nav" id="js-menu"style="margin-right: 10%;">
            
            <li>
                <a href="about.html" class="nav-links">about</a>
            </li>
            <li>
                <a href="blog.html" class="nav-links">blog</a>
            </li>
            <li>
                <a href="works.html" class="nav-links">works</a>
            </li>
            <li>
                <a href="words.html" class="nav-links">words</a>
            </li>
        <li>
                <a href="#" class="nav-links">inc.</a>
            </li></ul>
    </nav>

<script>
let mainNav = document.getElementById('js-menu');
let navBarToggle = document.getElementById('js-navbar-toggle');

navBarToggle.addEventListener('click', function () {
  mainNav.classList.toggle('active');
});
</script>




<div class="bckpge">

<div class="column"><a href="dpt.html">
  <img src="img/Departamentos.PNG" alt="Avatar" style="width:80%"></a>
</div>


<div class="column"><a href="cond.html">
  <img src="img/Oficinas.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>


<div class="column"><a href="#">
  <img src="img/Condominio.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>


<div class="column"><a href="#">
  <img src="img/Locales.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>

<div class="column"><a href="#">
  <img src="img/Terrenos.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>
	
<div class="column"><a href="#">
  <img src="img/Terrazas.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>

<div class="column"><a href="#">
  <img src="img/Garzonier.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>
	
<div class="column"><a href="#">
  <img src="img/GARAGE.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>
	
<div class="column"><a href="#">
  <img src="img/Alquiler.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>

<div class="column"><a href="#">
  <img src="img/Anticrético.PNG" alt="Avatar" class="image" style="width:80%"></a>
</div>

</div>

</div>







<div class="footer">
<a href="#" > <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 
width="438.549px" height="438.549px" viewBox="0 0 438.549 438.549" style="enable-background:new 0 0 438.549 438.549;width: 30px;
height: 30px;position: absolute;right: 50px;top: 30%;padding:5px" xml:space="preserve">
<g>
	<path d="M409.132,114.573c-19.608-33.596-46.205-60.194-79.798-79.8C295.736,15.166,259.057,5.365,219.271,5.365
		c-39.781,0-76.472,9.804-110.063,29.408c-33.596,19.605-60.192,46.204-79.8,79.8C9.803,148.168,0,184.854,0,224.63
		c0,47.78,13.94,90.745,41.827,128.906c27.884,38.164,63.906,64.572,108.063,79.227c5.14,0.954,8.945,0.283,11.419-1.996
		c2.475-2.282,3.711-5.14,3.711-8.562c0-0.571-0.049-5.708-0.144-15.417c-0.098-9.709-0.144-18.179-0.144-25.406l-6.567,1.136
		c-4.187,0.767-9.469,1.092-15.846,1c-6.374-0.089-12.991-0.757-19.842-1.999c-6.854-1.231-13.229-4.086-19.13-8.559
		c-5.898-4.473-10.085-10.328-12.56-17.556l-2.855-6.57c-1.903-4.374-4.899-9.233-8.992-14.559
		c-4.093-5.331-8.232-8.945-12.419-10.848l-1.999-1.431c-1.332-0.951-2.568-2.098-3.711-3.429c-1.142-1.331-1.997-2.663-2.568-3.997
		c-0.572-1.335-0.098-2.43,1.427-3.289c1.525-0.859,4.281-1.276,8.28-1.276l5.708,0.853c3.807,0.763,8.516,3.042,14.133,6.851
		c5.614,3.806,10.229,8.754,13.846,14.842c4.38,7.806,9.657,13.754,15.846,17.847c6.184,4.093,12.419,6.136,18.699,6.136
		c6.28,0,11.704-0.476,16.274-1.423c4.565-0.952,8.848-2.383,12.847-4.285c1.713-12.758,6.377-22.559,13.988-29.41
		c-10.848-1.14-20.601-2.857-29.264-5.14c-8.658-2.286-17.605-5.996-26.835-11.14c-9.235-5.137-16.896-11.516-22.985-19.126
		c-6.09-7.614-11.088-17.61-14.987-29.979c-3.901-12.374-5.852-26.648-5.852-42.826c0-23.035,7.52-42.637,22.557-58.817
		c-7.044-17.318-6.379-36.732,1.997-58.24c5.52-1.715,13.706-0.428,24.554,3.853c10.85,4.283,18.794,7.952,23.84,10.994
		c5.046,3.041,9.089,5.618,12.135,7.708c17.705-4.947,35.976-7.421,54.818-7.421s37.117,2.474,54.823,7.421l10.849-6.849
		c7.419-4.57,16.18-8.758,26.262-12.565c10.088-3.805,17.802-4.853,23.134-3.138c8.562,21.509,9.325,40.922,2.279,58.24
		c15.036,16.18,22.559,35.787,22.559,58.817c0,16.178-1.958,30.497-5.853,42.966c-3.9,12.471-8.941,22.457-15.125,29.979
		c-6.191,7.521-13.901,13.85-23.131,18.986c-9.232,5.14-18.182,8.85-26.84,11.136c-8.662,2.286-18.415,4.004-29.263,5.146
		c9.894,8.562,14.842,22.077,14.842,40.539v60.237c0,3.422,1.19,6.279,3.572,8.562c2.379,2.279,6.136,2.95,11.276,1.995
		c44.163-14.653,80.185-41.062,108.068-79.226c27.88-38.161,41.825-81.126,41.825-128.906
		C438.536,184.851,428.728,148.168,409.132,114.573z"></path>
</g>
</svg></a>

<a href="#" ><svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg" style="
    width: 30px;
    height: 30px;
    position: absolute;
    right: 100px;
    top: 30%;
padding:5px;">
<path d="m483.738281 0h-455.5c-15.597656.0078125-28.24218725 12.660156-28.238281 28.261719v455.5c.0078125 15.597656 12.660156 28.242187 28.261719 
28.238281h455.476562c15.605469.003906 28.257813-12.644531 28.261719-28.25 0-.003906 0-.007812 0-.011719v-455.5c-.007812-15.597656-12.660156-28.24218725-28.261719-28.238281zm0 
0" fill="#4267b2"></path><path d="m353.5 512v-198h66.75l10-77.5h-76.75v-49.359375c0-22.386719 6.214844-37.640625 
38.316406-37.640625h40.683594v-69.128906c-7.078125-.941406-31.363281-3.046875-59.621094-3.046875-59 
0-99.378906 36-99.378906 102.140625v57.035156h-66.5v77.5h66.5v198zm0 0" fill="#fff"></path></svg></a>
<p style="
    color: #000000;
    font-size: 10px;
    /* position: absolute; */
    /* text-align: center; */
    padding-top: 8px;
">Agente Inmobiliario Catherine</p>
</div>


</body></html>